# rest-Homework

./: .gitignore  pom.xml
src/main/java/project/: ApplicationConfiguration.java  ApplicationStarter.java  User.java  UserController.java  UserDTO.java  UserRepository.java
src/main/resources/: application.properties
